<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data.Baes</title>
    <link rel="stylesheet" href="layouts.css">
    <style type="text/css">
        body,
        a:hover {
            cursor: url(http://cur.cursors-4u.net/nature/nat-4/nat350.ani), url(http://cur.cursors-4u.net/nature/nat-4/nat350.png), progress !important;
        }
    </style>
    <a href="http://www.cursors-4u.com/cursor/2009/01/30/blooming-sparkly-red-rose.html" target="_blank" title="Blooming Sparkly Red Rose"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Blooming Sparkly Red Rose" style="position:absolute; top: 0px; right: 0px;" /></a>
    <style type="text/css">
        * {
            /*outline: 1px solid red;*/
        }

        #wrapper {
            display: flex;
            flex-direction: column;
        }

        h1 {
            display: flex;
            align-self: center;
        }
        #nav{
            display: flex;
            justify-content: space-between;
            align-self: center;
            width: 30%;
        }
        #nav li{
            display: inline-block;
            color: grey;
        }
        #nav li:hover{
            color: black;
        }

        #body {
            width: 50%;
            align-self: center;
            padding: 2% 0%;
            text-align: center;
        }

        #body img {
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>DATA.BAES</h1>
        <ul id="nav">
            <li>LISTEN</li>
            <li>THE BAES</li>
            <li>BAES.about()</li>
        </ul>
        <div id="body">
            <img src="dp.png" alt="Priscilla">
            <img src="dp.png" alt="Jake">
            <img src="dp.png" alt="Rae">
            <img src="dp.png" alt="Nishant">
            <img src="dp.png" alt="Jian">
            <img src="dp.png" alt="Milton">
            <img src="dp.png" alt="Ulu">
            <img src="dp.png" alt="Marco">
            <img src="dp.png" alt="Dan">
        </div>
        <div id="listen">

        </div>
    </div>
</body>

</html>
